{
  "schemaVersion": 1,
  "id": "alea",
  "version": "${version}",

  "name": "Alea",
  "description": "Alea is a Minecraft mod that adds several dozen new building blocks and decorations.",
  "authors": [
    "Quentin!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FrQuentin/fabric-alea"
  },

  "license": "MIT",
  "icon": "assets/alea/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.quentin.alea.Alea"
    ]
  },
  "mixins": [
    "alea.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
